<html>
<head>
<style>
  body{
    background-color: url(../Static/hamburger.jpg) no-repeat;
    background-size: cover;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
h1 {text-align: left;}
p {text-align: left;}
div {text-align: left;}
.responsive {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/loginlink">Login</a></li>
  <li><a href="/contactlink">Contact us</a></li>
</ul>

<h1>About Us</h1>
<p>
    Welcome to gym, your number one source for all things gym. We're dedicated to providing you the very best of gym, with an emphasis on fitness.<br><br>
    
    
    Founded in 1956 by john, gym has come a long way from its beginnings in LA. When John first started out, his passion for  drove them to start their own business.<br><br>
    
    
    We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.<br><br>
    
    
    Sincerely,
    
    John
    
    </p>

</body>
</html>