<html>
<head>
<style>
  body{
    background-color: url(../Static/hamburger.jpg) no-repeat;
    background-size: cover;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
h1 {text-align: left;}
p {text-align: left;}
div {text-align: left;}
.responsive {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/loginlink">Login</a></li>
  <li><a href="/contactlink">Contact us</a></li>
  <li><a href="/aboutlink">About Us</a></li>
</ul>

<h1>Fitness Heroes</h1>
<h2>Make yourself stronger than your excuses</h2>
<p>Training smarter is going to allow you to maximize your results in the gym. The sites on this list of the best fitness websites will help you better understand different workouts, nutrition, and more. The goal of this list of t fitness websites is to provide you with resources that are going to help you be your healthiest self.</p>
<img src="/static/images/gym.avif" class="responsive" width="600" height="400">
<h1> <a href="loginlink">JOIN US NOW</a></h1>
<p>
  When it comes to losing weight, you need a combination of weight/resistance training and cardiovascular exercise. Many people make the error of performing too much cardio and neglecting weightlifting, thinking that only treadmills, stationary bikes, and stair steppers are responsible for burning fat—but this is far from true.
</p>
<br>
<P>While cardio will certainly help you burn extra calories, it’s weight training that is going to stimulate the metabolism (so that you become a fat-burning machine), change the composition of your body, and bring about the shape and contours you want. I suggest at least three to four days per week lifting weights and four to five performing cardio—preferably first thing in the morning or right after resistance training.
</P>

</body>
</html>