<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}

.loginform{  
    padding:10px;  
    border:2px solid black;  
    border: radius 10px;  
    float:center;  
    margin-top:10px;  
}  

.formheading{  
    background-color:black;  
    color:white;  
    padding:4px;  
    text-align:center;  
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/reglink">Register</a></li>
</ul>

<div class="loginform"> 
  
    <h3 class="formheading">Please Login</h3>  
    <form action="/savelink2" method="post">
            Enter Name:
            <input type="text" name="name" required><br><br><br><br>
            Enter Password:
            <input type="password" name="password" required><br><br><br><br>
            
            <button type="submit">Sumit</button>
            <br>
            <p>If you dont have account then click on <a href="/reglink">Register</a></p>
    </form>
</body>
</html>